# FlareConverter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/galacticai/flareconverter/: ExampleInstrumentedTest.kt  Jsonable.kt  MimeType.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galacticai/flareconverter/models/: ConversionInfo.kt  FFmpegCommand.kt  MimeType.kt  ShareInfo.kt
app/src/main/java/com/galacticai/flareconverter/models/exceptions/: InvalidLaunchCommand.kt
app/src/main/java/com/galacticai/flareconverter/models/mimes/: MimeType.kt  MimeTypeUtils.kt
app/src/main/java/com/galacticai/flareconverter/models/settings/: ObjectSetting.kt  Setting.kt  SettingState.kt
app/src/main/java/com/galacticai/flareconverter/ui/: ConvertActivity.kt  ConvertActivityVM.kt  SettingsActivity.kt
app/src/main/java/com/galacticai/flareconverter/ui/options/: OptionView.kt  ffmpegOptions.kt
app/src/main/java/com/galacticai/flareconverter/ui/theme/: GalacticTheme.kt
app/src/main/java/com/galacticai/flareconverter/ui/themes/: GalacticTheme.kt
app/src/main/java/com/galacticai/flareconverter/util/: AppDefaults.kt  Consistent.kt  MediaUtils.kt  MimeTypeUtils.kt  Resolution.kt  Settings.kt
app/src/main/java/com/galacticai/flareconverter/util/settings/: ObjectSetting.kt  Setting.kt  SettingState.kt
app/src/main/java/global/common/: ActivityUtil.kt  ConnectionState.kt  IOUtils.kt  IterableUtils.kt  NumberToGeneric.kt  SimpleRegex.kt  UnixTimeStampExtension.kt  ZoomOutPageTransformer.kt  dimenDp.kt  formatDuration.kt  hasNotificationPermission.kt  isIgnoringBatteryOptimization.kt  isOwnServiceRunning.kt  isServiceRunning.kt  openURL.kt  restartApp.kt  timeStampListToGroupedMap.kt
app/src/main/java/global/common/models/: CircularList.kt  Command.kt  FutureValue.kt  HttpResponseCode.kt  Jsonable.kt
app/src/main/java/global/common/models/bitvalue/: BitUnit.kt  BitUnitBase.kt  BitUnitExponent.kt  BitValue.kt  ShortLongName.kt
app/src/main/java/global/common/models/patient_task_queue/: PatientTaskEvent.kt  PatientTaskQueue.kt
app/src/main/java/global/common/models/space/: Line.kt  Point.kt  Size.kt  SpaceCommon.kt
app/src/main/java/global/common/ui/: CheckItem.kt  ColorExtensions.kt  CubicChart.kt  CustomDropDownMenu.kt  CustomTabRow.kt  ExpandableGroup.kt  FadingScrollview.kt  colorInBetween.kt
app/src/main/java/global/common/ui/dialogs/quick_input/: InputData.kt  QuickInput.kt
app/src/main/java/global/common/ui/graphing/: verticalTextModifier.kt
app/src/main/java/global/common/ui/graphing/bar_chart/: BarChart.kt  BarChartStyle.kt  BarData.kt  BarHScaleStyle.kt  BarScrollButtonStyle.kt  BarStyle.kt  BarValuesStyle.kt
app/src/main/res/layout/: activity_main.xml  converter_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/galacticai/flareconverter/: ExampleUnitTest.kt  Tests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
